<resources>
    <!-- Base application theme with flat, professional blue background -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Apply flat blue background to all activities -->
        <item name="android:windowBackground">@drawable/blue_gradient_background</item>

        <!-- Use primary and accent colors to create contrast with flat background -->
        <item name="colorPrimary">#1976D2</item>  <!-- Professional blue -->
        <item name="colorPrimaryDark">#0D47A1</item> <!-- Darker blue for status bar -->
        <item name="colorAccent">#002e4d</item>   <!-- Clean yellow accent color -->

        <!-- Text color settings for contrast against blue background -->
        <item name="android:textColor">#FFFFFF</item> <!-- White text for buttons and titles -->

        <!-- Customize buttons and input fields for modern, clean look -->
        <item name="android:buttonStyle">@style/CleanButtonStyle</item>
        <item name="android:editTextStyle">@style/CleanEditTextStyle</item>
    </style>

    <!-- Button style with flat background and rounded corners -->
    <style name="CleanButtonStyle" parent="Widget.AppCompat.Button">
        <item name="android:backgroundTint">#64B5F6</item>  <!-- Light blue for buttons -->
        <item name="android:textColor">#FFFFFF</item>       <!-- White text -->
        <item name="android:elevation">0dp</item>           <!-- Flat design, no shadow -->
    </style>

    <!-- EditText style with clean white background and blue border -->
    <style name="CleanEditTextStyle" parent="Widget.AppCompat.EditText">
        <item name="android:background">@drawable/clean_edittext_background</item>
        <item name="android:textColor">#000000</item>   <!-- Black text inside input fields -->
    </style>
</resources>
