<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    android:padding="16dp"
    android:gravity="center_vertical">
<TextView
    android:id="@+id/date_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="nov-2020"
    android:textColor="@android:color/black"
    android:textSize="20sp"
    android:textStyle="bold" />

</LinearLayout>